.center1 {
    text-align: center;
    font-size: 1.7rem;
    font-weight: bold;
}
.center2{text-align: center;}
.grid {
    display: grid; 
    font-size: 1.5rem;
    font-weight: bold;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows:  1fr;
    margin-left: 2em;
}
.gridCol1 {
    grid-column: 1;
    grid-row: 1;
}
.gridCol2 {
    grid-column: 2;
    grid-row: 1;
}
.left{
    display:inline-block;
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 2em;
}
.right {
    display:inline-block;
    font-size: 1.5rem;
    font-weight: bold;
    text-align:right;
    padding-left:20%;
    /* min-width:100em; */
}
h1 {
    margin-left: 0%;
    margin-top: 0;
    margin-bottom: 0;
}
h2 {
    margin-left: 2em;
    margin-top: 0;
    margin-bottom: 0;
}

h3 {
    margin-left: 2%;
}
ul {
    font-size: 1.5rem;
    margin-left: 3em;
    margin-top: 0;
}
p {  
    margin-left: 3em;
    margin-top: 0;
    font-size: 1.3rem;
}