<!doctype html>
<html lang="en">

<head>
  <!-- <link rel="stylesheet" href="robin-clark-resume.css"> -->
  <style>
    .marginBottom {
      margin-bottom: 0.2em;
    }

    .marginLeft {
      margin-left: 4em;
    }

    .marginLeft2 {
      margin-left: 3em;
    }

    .marginLeft3 {
      margin-left: 0em;
    }

    .center1 {
      text-align: center;
      font-size: 1.7rem;
      font-weight: bold;
    }

    .center2 {
      text-align: center;
      font-size: 1.7rem;
    }

    .city {
      font-weight: normal;
    }

    .grid {
      display: grid;
      font-size: 1.5rem;
      font-weight: bold;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr;
      margin-left: 2em;
      width: 8in;
    }

    .gridCol1 {
      grid-column: 1;
      grid-row: 1;
    }

    /* .gridCol1Row2 {
    grid-column: 1;
    grid-row: 2;
}
 */
    .gridCol2 {
      grid-column: 2;
      grid-row: 1;
      text-align: right;
    }

    .jobTitle {
      font-weight: bold;
    }

    .left {
      display: inline-block;
      font-size: 1.5rem;
      font-weight: bold;
      margin-left: 2em;
    }

    .right {
      display: inline-block;
      font-size: 1.5rem;
      font-weight: bold;
      text-align: right;
      padding-left: 20%;
      /* min-width:100em; */
    }

    h1 {
      margin-left: 0%;
      margin-top: 0;
      margin-bottom: 0;
    }

    h2 {
      margin-left: 2em;
      margin-top: 0;
      margin-bottom: 0;
    }

    h3 {
      margin-left: 2%;
    }

    ul {
      font-size: 1.5rem;
      margin-left: 3em;
      margin-top: 0;
      list-style-type: "* ";
    }

    p {
      /* margin-bottom: 0px; */
      margin-left: 3em;
      margin-top: 0;
      font-size: 1.3rem;
    }
  </style>
  <title>Resume</title>
</head>

<body>
  <div class="center1">ROBIN D. CLARK</div>
  <div class="center2"> COPPELL, TX 75019-6787</div>
  <div class="center2">
    <a href="mailto:rdc224@gmail.com">
      rdc224@gmail.com
    </a>
  </div>
  <div class="center2"> LinkedIn:&nbsp;
    <a href="https://www.linkedin.com/in/robindavidclark/">
      https://www.linkedin.com/in/robindavidclark/
    </a>
  </div>
  <h1> ASSESSMENTS</h1>
  <h2> Indeed</h2>
  <p>
    Technical Support, Proficient, 2023<br />
    Work style: Reliability, Proficient, 2023 <br />
    Technical Support: Customer Situations, Proficient, 2023<br />
    Analyzing Data, Proficient, 2023<br />
    Software developer skills, Proficient, 2023<br />
    Working with MS Word documents, Proficient, 2023<br />
    Spreadsheets with Microsoft Excel, Proficient, 2023<br />
    Software Developer fit, Proficient, 2023<br />
  </p>
  <h2> LinkedIn</h2>
  <p>Object-Oriented Programming, 2023</p>
  <h2>Hired</h2>
  <p> Programming Skills, 100%, 2023</p>
  <h1>CERTIFICATIONS</h1>
  <h2>Issued by the Institute for Certification of Computing Professionals</h2>
  <p> Certified Computing Professional<br />
    Certified Computer Programmer<br />
    Certified Data Processor<br />
    Certified Systems Professional</p>
  <h2>Issued by Microsoft</h2>
  <p> Microsoft Certified Professional</p>
  <h2> Issued by Oracle</h2>
  <p>Oracle Certified Professional</p>
  <h1>EDUCATION</h1>
  <h2> University of Chicago, Booth School of Business, Chicago, Illinois</h2>
  <p> Master of Business Administration (With Honors)</p>
  <h2>Purdue University, West Lafayette, Indiana</h2>
  <p> B.S., Industrial Management (With Distinction)</p>
  <h2>Purdue University, West Lafayette, Indiana</h2>
  <p> A.S., Computer Science (With Distinction)</p>
  <h1>UNPAID EXPERIENCE</h1>
  <div class=grid>
    <div class=gridCol1>Software Engineer</div>
    <div class=gridCol2>2021-2023</div>
  </div>
  <ul>
    <li>Create a website on GitHub Pages. It is found at
      <a href=https://rdc224.github.io/website1>
        https://rdc224.github.io/website1</a> <br />
      The repository is found at <a href=https://github.com/rdc224/website1>
        https://github.com/rdc224/website1</a>
    </li>
    <li>Study software development with C++ and CMake</li>
    <li>Implement an OpenVPN client on a Linux computer</li>
    <li>Implement local application-level port forwarding on a Linux computer</li>
    <li>Use Node JavaScript to validate the data in one stream against summary data in a second stream</li>
  </ul>
  <div class=grid>
    <div class=gridCol1>Azure Engineer</div>
    <div class=gridCol2>2021</div>
  </div>
  <ul>
    <li>Create a site-to-site VPN gateway</li>
    <li>Create virtual networks, virtual machines, peering connections</li>
    <li>Create a Traffic Manager profile and endpoints</li>
    <li>Create a load balancer and health probe</li>
    <li>Deploy a basic network virtual appliance</li>
    <li>Configure routing to send traffic through a network virtual appliance</li>
    <li>Create a storage account with a read-access geo-redundant storage replication policy</li>
    <li>Connect Azure Storage Explorer to Cosmos DB and Data Lake</li>
    <li>Deploy a highly available application</li>
  </ul>
  <div class=grid>
    <div class=gridCol1>Software Engineer</div>
    <div class=gridCol2>2009-2020</div>
  </div>
  <ul>
    <li>Build an Android app with Android Studio, XML and Kotlin</li>
    <li>Build a Windows app with C++ and Visual Studio Express</li>
    <li>Build a Windows app with C# and Visual Studio Express</li>
    <li>Build an app with java Enterprise Edition and NetBeans</li>
    <li>Build an app with java and Eclipse</li>
    <li>Create a Node.js app with JavaScript</li>
    <li>Build an Angular app with TypeScript, HTML and Visual Studio Code</li>
    <li>Install Google Chrome and Mozilla Firefox on Arch Linux</li>
    <li>Install LineageOS on a Pixel XL 2016</li>
    <li>Install Windows Server 2012 R2</li>
    <li>Study Agile, Extreme Programming, and Unified Modeling Language</li>
    <li>Install Raspbian on a Raspberry Pi 3</li>
    <li>Configure a Raspberry Pi 3 to serve as an ATSC receiver, recorder and player</li>
    <li>Build a Blazor server app with ASP.NET on Linux</li>
    <li>Build a Blazor webassembly app with ASP.NET on Linux</li>
  </ul>
  <h1>PROFESSIONAL EXPERIENCE</h1>
  <div class=grid>
    <div class=gridCol1>REVATURE, <span class=city>Coppell, Texas</span></div>
    <div class=gridCol2>2021</div>
  </div>
  <h2 class="marginLeft2">Software Engineer</h2>

  <p class="marginBottom marginLeft">The following was accomplished as part of instructor-led training:
  <ul class="marginLeft">
    <li>Install Eclipse, Spring Tool Suite, Oracle SQL Developer, Slack, and Discord on Arch Linux</li>
    <li>Create a USER table in AWS Relational Database Service with Oracle SQL Developer</li>
    <li>Write a java program to maintain the USER table with Spring Tool Suite and Maven</li>
  </ul>
  </p>
  <div class=grid>
    <div class=gridCol1>REDWOOD SOFTWARE, <span class=city>Coppell, Texas</span></div>
    <div class=gridCol2>2005-2008</div>
  </div>
  <h2 class="marginLeft2">Senior Consultant</h2>
  <ul class="marginLeft">
    <li>Software development and implementation</li>
    <li>Software administration and training</li>
  </ul>
  <div class=grid>
    <div class=gridCol1>SD3, <span class=city> Oak Brook, Illinois</span></div>
    <div class=gridCol2>2002-2004</div>
  </div>
  <h2 class="marginLeft2">Oracle DBA</h2>
  <ul class="marginLeft">
    <li>Software development and implementation</li>
    <li>Software administration </li>
    <li>Oracle database administration </li>
  </ul>
  <div class=grid>
    <div class=gridCol1>THE SPECTRUM GROUP, <span class=city> Oak Brook, Illinois</span></div>
    <div class=gridCol2>1993-2001</div>
  </div>
  <h2 class="marginLeft2">Lead Consultant</h2>
  <ul class="marginLeft">
    <li>Software development and implementation</li>
    <li>Software administration </li>
    <li>Oracle database administration </li>
  </ul>
  <p class="marginLeft3">
    Rev. 20240107                                                                                     
  </p>
</body>

</html>